[mypy]
exclude = src/tests

[mypy-pinecone.*]
ignore_missing_imports = True

[mypy-google.cloud.storage.*]
ignore_missing_imports = True

[mypy-google.cloud.firestore.*]
ignore_missing_imports = True
